{
  "name": "@loukotal/devmoji-rs",
  "version": "0.1.7",
  "description": "CLI tool to add emoji to conventional commits",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loukotal/devmoji-rs.git"
  },
  "bin": {
    "devmoji-rs": "bin/cli.js"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "files": [
    "bin/",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "optionalDependencies": {
    "@loukotal/devmoji-rs-darwin-arm64": "0.1.7",
    "@loukotal/devmoji-rs-darwin-x64": "0.1.7",
    "@loukotal/devmoji-rs-linux-x64-gnu": "0.1.7",
    "@loukotal/devmoji-rs-linux-x64-musl": "0.1.7",
    "@loukotal/devmoji-rs-linux-arm64-gnu": "0.1.7",
    "@loukotal/devmoji-rs-win32-x64": "0.1.7"
  }
}
